body {
    margin:0%;
    padding: 0%;
    font-family: Arial, sans-serif;
    background-image: url("/public/imagenes/balon.jpg");
    background-position: center center;
    justify-content: center;
    align-items: center;
    background-size: cover;
    min-height: 100vh;
    background-repeat: no-repeat;
    
}

header {
    background-color: #24331f;
    color: #fff;
    padding: 5%;
    left:70%;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.top-assists, .top-goals, .top-cards, .dates {
    background-color: transparent;
    margin-bottom: 20px;
    padding: 10px;
    text-align:left;
    color:#c4b1b1
    
}

.logo{
  position:absolute;
  top: 5px;
  left:70%;

}
.cerrarcesion a {
position: absolute;
  top: 18%;
  left:85%;
  color: rgb(172, 18, 18);
}
.principal a i{
    font-size:45px;
    color: #fafafa;
}
.main-content.top-assists{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}