<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gema</title>
    <link rel="stylesheet" href="src/home/inicio.css">
</head>
<body>
    <div class="logo">
        <img src="/public/imagenes/logo.png" alt="cargando">      
    </div>
    <div class="cerrarcesion">
       <a href="#"><h2>cerrar cesión</h2></a> 
    </div>
    <header>
        <h1>Bienvenido</h1>
    </header>
    <section class="main-content">

        <div class="top-assists">
            <h2>TOP 3 ASISTENCIAS</h2>
            <h3>Harlan Barrera </h3>
            <h3>Daniel Ruiz</h3>
            <h3>Andres Ricaute</h3>
        </div>
        <div class="top-goals">
            <h2>TOP 3 GOLES</h2>
            <h3>Harlan Barrera </h3>
            <h3>Daniel Ruiz</h3>
            <h3>Andres Ricaute</h3>
        </div>
        <div class="top-cards">
            <h2>TOP 3 TARJETAS</h2>
            <h3>Harlan Barrera </h3>
            <h3>Daniel Ruiz</h3>
            <h3>Andres Ricaute</h3>
        </div>
        <div class="dates">
            <h2>TABLA DE POSICIONES</h2>
        </div>

    </section>

    <footer>
        <!-- Pie de página -->
    </footer>
</body>
</html>